@import "~src/assets/sass/variables"
  
.Nav-menu 
  @include verticalBox()
  user-select: none
  width: 20%
  height: 100vh
  background: $purple
  position: fixed
  top: 0
  left: 0
  color: white
  float: left
  -webkit-box-shadow: 6px 0px 14px -7px rgba(0,0,0,0.75)
  
  .Links
    @include verticalBox()
    height: 50%
    letter-spacing: 2px
    font-size: 1.5vw
    word-spacing: 3px
    p
      cursor: pointer
      
  .Sub-title
    width: 50%
    height: auto
    
  img
    width: 50%
    height: auto
  

.Content 
  user-select: none
  width: 66%
  height: 24vh
  float: right
  padding: 2% 7%

// AMIS DABLA MOCEMULI KODI UNDA GADAVIDES CHILD COMPONENTIS STYLESHI SASS DABOLOEBA EQNEBA

.Search-task 
  @include horizontalBox()
  
  margin-top: 4%
  width: 90%
  padding: 0 5%
  background: $purple
  border-radius: 20px 
  transition: all 1s
  
  &:hover
    transition: all 1s
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75)
  input
    width: 80%
    height: 7vh
    background: transparent
    color: white
    font-size: 1.4vw
    &::placeholder 
      color: white
      font-family: "italic"
      
  img
    cursor: pointer
    height: 5vh
    width: auto

.New
  display: grid
  grid-template-columns: 16% 57% 18%
  grid-gap: 5%
  align-items: center
  width: 96%
  padding: 0 2%
  height: 12vh
  margin: 1.5% 0
    
  .Today
    grid-column: 2
    width: 100%
    @include horizontalBox()
    justify-content: center
    
    input
      width: 50%
  .Button
    grid-column: 1
    @include horizontalBox()
      
    justify-content: center
    width: 100%
    height: 7vh
    background: $purple
    color: white
    cursor: pointer
    border-radius: 20px

  input
    grid-column: 2
    width: 100%
    height: 6vh
    padding-left: 3%
    border-radius: 10px
    background: $lightGray
    
  
  .Calendar
    grid-column: 3
    width: 100%
    height: inherit
    display: flex
    cursor: pointer
    justify-content: center
    
    img
      width: 65%
      height: auto  
  
  
.Tools 
  @include horizontalBox()
  width: 100%
  height: 7vh
  
  .Tool
    @include horizontalBox()
      
    justify-content: center
    transition: all 1s
    color: #333
    width: 15%
    height: 7vh
    word-spacing: 5px
    border-radius: 20px
    background: $highGray
    cursor: pointer
    
    &:hover
      transition: all 1s
      background: $purple
      color: white
      
  .Clear 
    background: $red
    color: white
    border-radius: 5px
    &:hover
      transition: all 1s
      background: $blue
      color: white
    
  .Activated
    background: $purple
    color: white
    
      
  .Sorting 
    width: 10%
    padding: 0 2.5%
    justify-content: space-around
    border-radius: 10px
    
  .Sorting-list 
    @include verticalBox()
      
    top: 34.9vh
    right: 61.8%
    width: 9% 
    height: 45vh
    position: absolute
    background: $highGray
    border-radius: 0 0 20px 20px
    
  .sorter 
    @include verticalBox()
      
    width: 80%
    height: 5vh
    color: white
    cursor: pointer
    background: $purple
    border-radius: 20px
    justify-content: center
    
  .Activated-sorter
    background: $red
  
.All-tasks 
  width: 100%
  .Task 
    @include horizontalBox()
    
    margin-top: 3%
    padding: 0 1%
    width: 98%
    height: 8vh
    border-radius: 10px
    background: $lightGray
    transition: all 1s
    justify-content: space-around
    
    &:hover
      -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
      transition: all 1s
    .Checked
      text-decoration: line-through
      color: $gray
      
    .Checkbox 
      @include horizontalBox()
        
      width: 3%
      height: 4vh
      cursor: pointer
      background: $purple
      justify-content: center
      
      img
        width: 100%
        height: 100%
        
    .Time 
      @include verticalBox
        
      width: 10%
      height: 5vh 
      color: white
      border-radius: 55px
      background: $purple
      justify-content: center
    
    input
      width: 18.5%
      display: block
      height: 60%
      padding-left: 3%
      border-radius: 10px
      background: white
      transition: all 1s
      
      &::placeholder 
        color: $middleGray
        font-family: "italic"
        letter-spacing: 1px
    
    p
      cursor: pointer
          
    img
      cursor: pointer  